# Copy this file to '.env' if not created by `npm run setup`

SWAR_LINK_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/rosano/sharesnip

OLSK_APROPOS_FEEDBACK_EMAIL="a+%@@rcreativ.com"

OLSK_LAYOUT_TOUCH_ICON_URL=https://static.rosano.ca/sharesnip/touch.png

ROCO_SHARED_PROJECT_ID=RP_015

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
